ENV=local
SUPABASE_URL=https://schunqvrgkznsoaksvuk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaHVucXZyZ2t6bnNvYWtzdnVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ5NTkwNSwiZXhwIjoyMDgxMDcxOTA1fQ.swkjkZr3NuP1SWuVbqVHOyztQb7Mxp9e_1e341lD3zc
SUPABASE_JWT_SECRET=L9D72buQvBXUAmeXhwwVvGHF3MzXbi+viEKUSdNQESVJjbseUThuphEIYUTYhP58u9B4P51kR/42h6+3Ronoww==
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
