ENV=local
SUPABASE_URL=https://schunqvrgkznsoaksvuk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaHVucXZyZ2t6bnNvYWtzdnVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ5NTkwNSwiZXhwIjoyMDgxMDcxOTA1fQ.swkjkZr3NuP1SWuVbqVHOyztQb7Mxp9e_1e341lD3zc
SUPABASE_JWT_SECRET=48c8447de57a45e9b209542c5f54fe96
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
